[IDENTIFICATION]
# Set your user agent string here.
USERAGENT = IR US22 89739886,57152178,90321328,58521752

[CONNECTION]
HOST = styx.ics.uci.edu
PORT = 9000

[CRAWLER]
SEEDURL = https://www.ics.uci.edu,https://www.cs.uci.edu,https://www.informatics.uci.edu,https://www.stat.uci.edu
#http://www.ics.uci.edu/~seal/projects/deldroid/
#,https://wics.ics.uci.edu/spring-2022-week-1-wics-first-general-meeting/,https://wics.ics.uci.edu/wics-first-general-meeting/
#https://wics.ics.uci.edu/event/spring-2022-week-2-wics-x-ctc-personal-portfolio-workshop/
#
# In seconds
POLITENESS = 0.5

[LOCAL PROPERTIES]
# Save file for progress
SAVE = frontier.shelve

# IMPORTANT: DO NOT CHANGE IT IF YOU HAVE NOT IMPLEMENTED MULTITHREADING.
THREADCOUNT = 1

