IR US22 89739886,57152178,90321328,58521752
	Sydnee Tan, Rochelle Nixon, Hang Cao, Helen Pham

unique pages: 8160

longest page: ['http://www.ics.uci.edu/%7Ewscacchi/publications.html', 7945]

sorted words: ['research', 'computer', 'uci', 'ics', 'data', 'science', 'will', 'students', 'information', 'can', 'school', 'news', 'bren', 'learning', 'student', 'one', 'graduate', 'software', 'events', 'informatics', '2021', 'policies', 'time', 'contact', 'new', 'faculty', 'course', 'undergraduate', 'view', 'academic', 'systems', 'machine', 'use', 'program', 'work', 'university', 'donald', 'computing', 'people', '2020', 'projects', 'set', 'may', 'design', 'also', 'irvine', 'statistics', 'alumni', 'policy', 'project']

tuples of subdomains and number: 
('acoi.ics.uci.edu', 41)
('archive.ics.uci.edu', 567)
('asterix.ics.uci.edu', 8)
('cbcl.ics.uci.edu', 9)
('cdb.ics.uci.edu', 20)
('cert.ics.uci.edu', 13)
('chemdb.ics.uci.edu', 1)
('chenli.ics.uci.edu', 8)
('circadiomics.ics.uci.edu', 4)
('cml.ics.uci.edu', 115)
('code.ics.uci.edu', 8)
('computableplant.ics.uci.edu', 22)
('cradl.ics.uci.edu', 6)
('create.ics.uci.edu', 4)
('cyberclub.ics.uci.edu', 3)
('datalab.ics.uci.edu', 1)
('dgillen.ics.uci.edu', 11)
('duttgroup.ics.uci.edu', 39)
('dynamo.ics.uci.edu', 2)
('emj.ics.uci.edu', 15)
('esl.ics.uci.edu', 3)
('evoke.ics.uci.edu', 43)
('flamingo.ics.uci.edu', 5)
('fr.ics.uci.edu', 1)
('futurehealth.ics.uci.edu', 62)
('hai.ics.uci.edu', 4)
('hobbes.ics.uci.edu', 7)
('i-sensorium.ics.uci.edu', 1)
('iasl.ics.uci.edu', 12)
('ics.uci.edu', 8)
('industryshowcase.ics.uci.edu', 15)
('isg.ics.uci.edu', 64)
('jgarcia.ics.uci.edu', 1)
('luci.ics.uci.edu', 2)
('mcs.ics.uci.edu', 20)
('mdogucu.ics.uci.edu', 3)
('mds.ics.uci.edu', 8)
('mhcid.ics.uci.edu', 9)
('mondego.ics.uci.edu', 4)
('motifmap-rna.ics.uci.edu', 1)
('motifmap.ics.uci.edu', 1)
('mse.ics.uci.edu', 2)
('mswe.ics.uci.edu', 8)
('mt-live.ics.uci.edu', 795)
('ngs.ics.uci.edu', 1021)
('plrg.ics.uci.edu', 11)
('radicle.ics.uci.edu', 2)
('redmiles.ics.uci.edu', 2)
('riscit.ics.uci.edu', 1)
('scale.ics.uci.edu', 3)
('scratch.proteomics.ics.uci.edu', 2)
('sdcl.ics.uci.edu', 73)
('se.ics.uci.edu', 1)
('seal.ics.uci.edu', 3)
('selectpro.proteomics.ics.uci.edu', 2)
('sherlock.ics.uci.edu', 2)
('sli.ics.uci.edu', 57)
('sprout.ics.uci.edu', 1)
('stairs.ics.uci.edu', 1)
('statconsulting.ics.uci.edu', 1)
('studentcouncil.ics.uci.edu', 18)
('swiki.ics.uci.edu', 10)
('transformativeplay.ics.uci.edu', 28)
('vision.ics.uci.edu', 5)
('wearablegames.ics.uci.edu', 1)
('wics.ics.uci.edu', 247)
('www-db.ics.uci.edu', 6)
('www.ics.uci.edu', 2859)
('xtune.ics.uci.edu', 1)


